# any-deals

./: .editorconfig  .gitignore  Dockerfile  SaM.AnyDeals.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
src/SaM.AnyDeals.API/: Dockerfile  Extensions.cs  Program.cs  SaM.AnyDeals.API.csproj  WeatherForecast.cs  appsettings.json
src/SaM.AnyDeals.API/Controllers/: AdminsController.cs  AdvertsController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  CountriesController.cs  MessagesController.cs  OrdersController.cs  PaymentController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
src/SaM.AnyDeals.API/Hubs/: ChatHub.cs
src/SaM.AnyDeals.API/Properties/: launchSettings.json
src/SaM.AnyDeals.Application/: DependencyInjection.cs  GlobalUsings.cs  SaM.AnyDeals.Application.csproj
src/SaM.AnyDeals.Application.Models/: SaM.AnyDeals.Application.Models.csproj
src/SaM.AnyDeals.Application.Models/Common/: AverageRatingDescription.cs
src/SaM.AnyDeals.Application.Models/Configurations/: JWTConfiguration.cs
src/SaM.AnyDeals.Application.Models/Interfaces/: IChangeDataRequest.cs
src/SaM.AnyDeals.Application.Models/Responses/: CommonResponse.cs  ErrorResponse.cs  LoginResponse.cs  Response.cs
src/SaM.AnyDeals.Application.Models/ViewModels/: AdvertViewModel.cs  ApplicationUserViewModel.cs  AttachmentViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ContactsViewModel.cs  CountryViewModel.cs  MessageViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs
src/SaM.AnyDeals.Application/MappingProfiles/: AdvertMappingProfile.cs  ApplicationUserMappingProfile.cs  AttachmentMappingProfile.cs  CategoryMappingProfile.cs  CityMappingProfile.cs  ContactsMappingProfile.cs  CountryMappingProfile.cs
src/SaM.AnyDeals.Common/: SaM.AnyDeals.Common.csproj
src/SaM.AnyDeals.Common/Constants/: ElasticConstants.cs
src/SaM.AnyDeals.Common/Constraints/: AdvertConstraints.cs  AttachmentConstraints.cs  CategoryConstraints.cs  CityConstraints.cs  ContactsConstraints.cs  CountryConstraints.cs  MessageConstraints.cs  ReviewConstraints.cs
src/SaM.AnyDeals.Common/Enums/: AdvertGoalEnum.cs  AdvertGroupEnum.cs  AdvertInterestEnum.cs  AdvertTypeEnum.cs  AttachmentTypeEnum.cs  PaymentMethodEnum.cs  StatusEnum.cs  SubCategoryEnum.cs
src/SaM.AnyDeals.Common/Exceptions/: ForbiddenActionException.cs  ForbiddentActionException.cs  NotFoundException.cs
src/SaM.AnyDeals.Common/Extensions/: GetEnumMemberValueExtension.cs  HttpContextExtension.cs
src/SaM.AnyDeals.Common/Interfaces/: IChatService.cs  IProtectedAdvertAction.cs
src/SaM.AnyDeals.Common/Models/: SearchAdvertsParams.cs
src/SaM.AnyDeals.Common/Responses/: CommonResponse.cs  ErrorResponse.cs  LoginResponse.cs  LogoutResponse.cs  Response.cs
src/SaM.AnyDeals.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  SaM.AnyDeals.DataAccess.csproj
src/SaM.AnyDeals.DataAccess.Models/: SaM.AnyDeals.DataAccess.Models.csproj
src/SaM.AnyDeals.DataAccess.Models/Auth/: ApplicationUser.cs
src/SaM.AnyDeals.DataAccess.Models/Elastic/: AdvertElasticEntry.cs  SearchAdvertsParams.cs
src/SaM.AnyDeals.DataAccess.Models/Entries/: AdvertDbEntry.cs  AttachmentDbEntry.cs  AuditableDbEntry.cs  CategoryDbEntry.cs  ChatDbEntry.cs  CityDbEntry.cs  ContactsDbEntry.cs  CountryDbEntry.cs  DbEntryBase.cs  MessageDbEntry.cs  OrderDbEntry.cs  ReviewDbEntry.cs
src/SaM.AnyDeals.DataAccess.Models/Enums/: AdvertTypeEnum.cs
src/SaM.AnyDeals.DataAccess.Models/Identity/: ApplicationUser.cs
src/SaM.AnyDeals.DataAccess/EntityConfigurations/: AdvertEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  AttachmentEntityConfiguration.cs  CategoryEntityConfiguration.cs  ChatEntityConfiguration.cs  CityEntityConfiguration.cs  ContactsEntityConfiguration.cs  CountryEntityConfiguration.cs  EntityConfigurationBase.cs  MessageEntityConfiguration.cs  OrderEntityConfiguration.cs  ReviewEntityConfiguration.cs
src/SaM.AnyDeals.DataAccess/Extensions/: AdvertsTableExtensions.cs  ApplyMigrationsExtension.cs
src/SaM.AnyDeals.DataAccess/Helpers/: AdvertsHelper.cs
src/SaM.AnyDeals.DataAccess/Implementations/: ApplicationDbContext.cs
src/SaM.AnyDeals.DataAccess/Migrations/: 20221220223019_Inital.Designer.cs  20221220223019_Inital.cs  20221222153337_CreateCoreEntities.Designer.cs  20221222153337_CreateCoreEntities.cs  20221223165734_SetUpRelationships.Designer.cs  20221223165734_SetUpRelationships.cs  20221223170241_RenameDescriptionColumn.Designer.cs  20221223170241_RenameDescriptionColumn.cs  20221224161525_FixAdvertToContactsFK.Designer.cs  20221224161525_FixAdvertToContactsFK.cs  20221226092309_AddSubCategoryField.Designer.cs  20221226092309_AddSubCategoryField.cs  20230102230130_ReworkAdvertFields.Designer.cs  20230102230130_ReworkAdvertFields.cs  20230106001558_PopulateCountriesAndCitiesPart1.cs  20230106150049_PopulateCategories.cs  20230107181632_AddAttachmentTypeField.cs  20230109234625_AddNameFieldToAttachments.cs  20230114141624_AddCreatedAtAdvertsField.cs  20230116213517_AddAdvertsStatusField.cs  20230117163909_PopulateRolesAndUsers.cs  20230118180801_AddStatusFieldToCategories.cs  20230118191653_AddOrderEntity.cs  20230118192533_AddCreatedAtOrderField.cs  20230118222436_AddOrderEntity.cs  20230119133815_AddReviewEntity.cs  20230121123627_AddArchivatedOrderFields.cs  20230121143822_AddCreatedAtToReviews.cs  20230124233746_AddChatEntities.cs  20230127014157_AddChatEntities.cs  20230127193625_ChageOrderToChatRelationship.cs  20230203151101_ChangeAdvertToOrderRelationship.cs  20230218172239_AddPriceField.cs  20230220210435_AddPaymentMethodDetails.cs  20230220233141_AllowNullForPayment.cs  20230226191900_AddBalanceColumnToUsers.cs  20230303134149_AddUniqueConstraintToCategoryName.cs  (+7 more)
src/SaM.AnyDeals.IdentityServer/: Config.cs  Dockerfile  Extensions.cs  Program.cs  SaM.AnyDeals.IdentityServer.csproj
src/SaM.AnyDeals.Infrastructure/: DependencyInjection.cs  SaM.AnyDeals.Infrastructure.csproj
src/SaM.AnyDeals.Web/: Dockerfile  (+2 more)
(+415 files in other folders)
