worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://backend:80/api/;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
