worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        
        location / {
            proxy_pass http://client:3000;
        }

        location /ws {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            proxy_pass http://backend:80/api/;
        }

        location /hubs/ {
            proxy_pass http://backend:80/hubs/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /Auth/ {
            proxy_pass http://identity:80/auth/;
        }

        location /identity/ {
            proxy_pass http://identity:80/;
        }

        location /connect/ {
            proxy_pass http://identity:80/connect/;
        }

        location /signin-google/ {
            proxy_pass http://identity:80/signin-google;
        }
    }
}
