.filters {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1100;
  left: auto;
  right: 0px;
  height: 6rem;
  box-shadow: none;
  color: black;
  background-color: transparent;
  top: 6rem;

  &__root {
    width: 1170px;
    padding: 3rem 0px 1rem;
    align-self: center;
    background-color: rgb(240, 242, 243);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  &__fields {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: 1px solid rgb(223, 226, 228);
    padding: 1.5rem;
    background-color: white;
    box-sizing: inherit;

    .country,
    .location,
    .category {
      display: flex;
      column-gap: 1rem;
      flex-grow: 1;
      flex-basis: 400px;

      &-select {
        background-color: #fff;
        border: 1px solid hsla(0, 0%, 73%, 0.867);
        border-radius: 8px;
        cursor: pointer;
        height: 2.5rem;
        padding: 16px 32px 16px 14px;
        position: relative;
        width: 100%;
        opacity: 1;
        pointer-events: auto;
        box-sizing: border-box;

        &__content {
          display: flex;
          align-items: center;
          height: 100%;
          color: black;

          &-text {
            margin: 0px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: calc(100% - 1.5rem);
            opacity: 1;
          }
        }

        &__icon {
          position: absolute;
          right: 6px;
          opacity: 1;
          user-select: none;
          width: 1rem;
          height: 1rem;
          display: inline-block;
          fill: currentColor;
          flex-shrink: 0;
          font-size: 1.5rem;
        }
      }
    }
    .text {
      display: flex;
      column-gap: 1rem;
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-basis: 440px;
      align-items: stretch;
      box-sizing: border-box;

      &-field {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        min-width: 0px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        vertical-align: top;
        width: 100%;
      }
    }

    .category {
      max-width: 200px;
    }
  }

  .type-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;

    .toggle-buttons {
      display: flex;
      column-gap: 1rem;
    }
  }
}
